MONGO_URI=mongodb+srv://shslira:G9fshZfnLR8OPTVR@shslira.nqkpzzr.mongodb.net/?retryWrites=true&w=majority&appName=shslira
PORT=5000

JWT_SECRET=your_super_secret_key

EMAIL_PASS=apumtjtlfxrydotz
EMAIL_USER=ayeshasiddika777697@gmail.com

# CLOUDINARY_CLOUD_NAME=dlmbqhvnm
# CLOUDINARY_API_KEY=337558963825651
# CLOUDINARY_API_SECRET=shzyM4p-SXOTb79kmrpLudtdBpw
# CLOUDINARY_URL=cloudinary://337558963825651:shzyM4p-SXOTb79kmrpLudtdBpw@dlmbqhvnm

# VITE_API_BASE_URL=https://api.shslira.com/api
