MONGO_URI=mongodb+srv://shslira:G9fshZfnLR8OPTVR@shslira.nqkpzzr.mongodb.net/?retryWrites=true&w=majority&appName=shslira
PORT=5000

JWT_SECRET=your_super_secret_key

EMAIL_PASS=apumtjtlfxrydotz
EMAIL_USER=ayeshasiddika777697@gmail.com