MONGO_URI=mongodb+srv://shslira:G9fshZfnLR8OPTVR@shslira.nqkpzzr.mongodb.net/?retryWrites=true&w=majority&appName=shslira
PORT=5000

JWT_SECRET=your_super_secret_key

CLIENT_URL= https://shslira.com

EMAIL_PASS=apumtjtlfxrydotz
EMAIL_USER=ayeshasiddika777697@gmail.com

EMAIL_RESET_USER=sujoninfo.me@gmail.com
EMAIL_RESET_PASS=diyxkiivfrbdsvtg

ACCESS_Token=4f99b6c7b04de8b58a4cd5d4f670e82b1650eadf7ba83d62aebc0f499eb43dbebe3dd5c1ed497f27a7f28e3fa2e5ff08d8aee43b887c79399ad4c84fc1fef025


# CLOUDINARY_CLOUD_NAME=dlmbqhvnm
# CLOUDINARY_API_KEY=337558963825651
# CLOUDINARY_API_SECRET=shzyM4p-SXOTb79kmrpLudtdBpw
# CLOUDINARY_URL=cloudinary://337558963825651:shzyM4p-SXOTb79kmrpLudtdBpw@dlmbqhvnm

# VITE_API_BASE_URL=https://api.shslira.com/api
